v3/drop/alt/alt.json (before)
{
  "name": "Drop ALT",
  "vendorId": "0x04D8",
  "productId": "0xEED3",
  "matrix": {"rows": 5, "cols": 15},
  "menus": [
    "qmk_rgb_matrix"
  ],
  "layouts": {
    "keymap": [
      [
        {"t": "#000000\n#ffffff"},
        "0,0",
        "0,1\n1",
        "0,2\n2",
        "0,3\n3",
        "0,4\n4",
        "0,5\n5",
        "0,6\n6",
        "0,7\n7",
        "0,8\n8",
        "0,9\n9",
        "0,10\n0",
        "0,11\n-",
        "0,12\n=",
        {"t": "#000000", "w": 2},
        "0,13",
        {"c": "#aaaaaa"},
        "0,14"
      ],
      [
        {"w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"w": 1.5},
        "1,13",
        {"c": "#aaaaaa"},
        "1,14"
      ],
      [
        {"w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"w": 2.25},
        "2,13",
        {"c": "#aaaaaa"},
        "2,14"
      ],
      [
        {"w": 2.25},
        "3,0",
        {"c": "#cccccc"},
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "#aaaaaa", "w": 1.75},
        "3,12",
        {"c": "#cccccc"},
        "3,13",
        {"c": "#aaaaaa"},
        "3,14"
      ],
      [
        {"w": 1.25},
        "4,0",
        {"w": 1.25},
        "4,1",
        {"w": 1.25},
        "4,2",
        {"c": "#cccccc", "w": 6.25},
        "4,6",
        {"c": "#aaaaaa", "w": 1.25},
        "4,10",
        {"w": 1.25},
        "4,11",
        {"x": 0.5, "c": "#cccccc"},
        "4,12",
        "4,13",
        "4,14"
      ]
    ]
  }
}

v3/drop/alt/alt.json (after)
{
  "name": "Drop ALT",
  "vendorId": "0x04D8",
  "productId": "0xEED3",
  "matrix": {"rows": 5, "cols": 15},
  "keycodes": ["qmk_lighting"],
  "menus": ["qmk_rgb_matrix"],
  "layouts": {
    "keymap": [
      [
        {"t": "#000000\n#ffffff"},
        "0,0",
        "0,1\n1",
        "0,2\n2",
        "0,3\n3",
        "0,4\n4",
        "0,5\n5",
        "0,6\n6",
        "0,7\n7",
        "0,8\n8",
        "0,9\n9",
        "0,10\n0",
        "0,11\n-",
        "0,12\n=",
        {"t": "#000000", "w": 2},
        "0,13",
        {"c": "#aaaaaa"},
        "0,14"
      ],
      [
        {"w": 1.5},
        "1,0",
        {"c": "#cccccc"},
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {"w": 1.5},
        "1,13",
        {"c": "#aaaaaa"},
        "1,14"
      ],
      [
        {"w": 1.75},
        "2,0",
        {"c": "#cccccc"},
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        {"w": 2.25},
        "2,13",
        {"c": "#aaaaaa"},
        "2,14"
      ],
      [
        {"w": 2.25},
        "3,0",
        {"c": "#cccccc"},
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {"c": "#aaaaaa", "w": 1.75},
        "3,12",
        {"c": "#cccccc"},
        "3,13",
        {"c": "#aaaaaa"},
        "3,14"
      ],
      [
        {"w": 1.25},
        "4,0",
        {"w": 1.25},
        "4,1",
        {"w": 1.25},
        "4,2",
        {"c": "#cccccc", "w": 6.25},
        "4,6",
        {"c": "#aaaaaa", "w": 1.25},
        "4,10",
        {"w": 1.25},
        "4,11",
        {"x": 0.5, "c": "#cccccc"},
        "4,12",
        "4,13",
        "4,14"
      ]
    ]
  }
}

v3/drop/alt/alt.json (diff)
@@ -3,9 +3,8 @@
   "vendorId": "0x04D8",
   "productId": "0xEED3",
   "matrix": {"rows": 5, "cols": 15},
-  "menus": [
-    "qmk_rgb_matrix"
-  ],
+  "keycodes": ["qmk_lighting"],
+  "menus": ["qmk_rgb_matrix"],
   "layouts": {
     "keymap": [
       [
